<!DOCTYPE html>
<html>
<head>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Welcome to QuicknEasy Groceries!</h2>

<!-- Tab links, each one with an onclick event associated with it -->
<div class="tab">
  <button class="tablinks" onclick="openInfo(event, 'Personal Data')">Personal Data</button>
  <button class="tablinks" onclick="openInfo(event, 'Products')">Products</button>
  <button class="tablinks" onclick="openInfo(event, 'Cart')">Cart</button>
</div>

<!-- Tab content -->
<div id="Personal Data" class="tabcontent">
  <h3>Personal Data</h3>
  <p>Tell us a bit about you. So the options can be just right!</p>
	Choose a Category: (Are you Lactose-intolerant or have any nut allergies?)
	<!-- <select id="dietSelect" name="dietSelect" onchange="populateListProductChoices(this.id, 'displayProduct')">
	<option value=""></option>
	<option value="Lactose">Lactose</option>
    <option value="Nut Allergy">Nut Allergy</option>
    <option value="None">None</option>
    </select> -->
    <input type="checkbox" id="Lactose" name="Lactose" value="checkbox" onchange="populateListProductChoices(this.id, 'displayProduct')"> 
    <label for="organic">Lactose Intolerant</label>
    <input type="checkbox" id="Nut Allergy" name="Nut Allergy" value="checkbox" onchange="populateListProductChoices(this.id, 'displayProduct')"> 
    <label for="organic">Nut Allergy</label>
    <input type="checkbox" id="None" name="None" value="checkbox" onchange="populateListProductChoices(this.id, 'displayProduct')"> 
    <label for="organic">None</label>

    <p>Would you prefer organic products?:</p>
    <input type="checkbox" id="organic" name="organic" value="checkbox" onchange="populateListProductChoices(this.id, 'displayProduct')"> 
    <label for="organic">Organic</label>
    
</div>

<div id="Products" class="tabcontent">
  <h3>Your targeted products</h3>
  <p>We preselected products based on your restrictions.</p>
	 Choose items to buy:
	 <div id="displayProduct">
         <p></p>
     </div>
	 <button id="addCart" type="button" class="block" onclick="selectedItems()">
		Add selected items to cart.
	</button>
</div>

<div id="Cart" class="tabcontent">
  <h3>Cart</h3>
  <p>Here is your cart.</p>
  <div id="displayCart"></div>
</div>

<p>Website designed by Keith Tang 300014176</p>

<script src="scripts/groceries.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>